# epam-core-2018-07-autotest

./: .gitignore  lombok.config  pom.xml
src/com/epam/se01/memory/: Example1.java  Example2.java
src/com/epam/se01/operators/: Example1.java  Example3.java  Example6.java  Example7.java  Example9.java
src/com/epam/se01/package1/: HelloWorld.java
src/com/epam/se01/package2/: AnotherClass2.java
src/com/epam/se01/package3/: TableUsing.java
src/com/epam/se01/package4/: Example1.java  Example2.java  Example3.java  Example4.java  Example5.java  Example8.java
src/com/epam/se01/visibility/: C.java
src/com/epam/se02/: Example1.java  Example2.java  Example4.java  Example5.java  Mathematica.java  Pen.java  PencilCase.java  Point2D.java
src/com/epam/se02/compare/: Person.java
src/com/epam/se02/enams/: Day.java
src/com/epam/se02/generics/: Example4.java  Example5.java  Example6.java
src/com/epam/se02/interfaces/: SquareInspector.java
src/com/epam/se02/override/: MedicalStaff.java
src/com/epam/se02/varargs/: VarArgDemo.java
src/main/java/com/epam/s06/: MapExample.java  MapUtils.java
src/main/java/com/epam/s06/streams/: Example1.java  Example2.java  Example3.java  Group.java  Student.java
src/main/java/com/epam/s08/: Example1.java  Example2.java  SimpleConnectToDB.java
src/main/java/com/epam/se01/: AboutJava.java  MainClass.java
src/main/java/com/epam/se01/memory/: Example1.java  Example3.java  Example4.java
src/main/java/com/epam/se01/operators/: Example10.java  Example11.java  Example2.java  Example4.java  Example5.java  Example8.java
src/main/java/com/epam/se01/package1/: Table.java
src/main/java/com/epam/se01/package2/: AnotherClass.java  Table.java
src/main/java/com/epam/se01/package4/: Example6.java  Example7.java  package-info.java
src/main/java/com/epam/se01/package5/: ColoredPoint.java  Launcher.java  Point.java
src/main/java/com/epam/se01/visibility/: A.java  C.java
src/main/java/com/epam/se02/: Example2.java  Example3.java  Example4.java  Example6.java  Pen.java
src/main/java/com/epam/se02/annotations/: Anno1.java  MyClass.java
src/main/java/com/epam/se02/compare/: Example1.java  Person.java
src/main/java/com/epam/se02/enams/: Day.java
src/main/java/com/epam/se02/exceptions/: Main.java
src/main/java/com/epam/se02/generics/: Example1.java  Example2.java  Example3.java  Example6.java  Example7.java  Mark.java  Optional.java  OptionalNumber.java
src/main/java/com/epam/se02/inner/: Example1.java  Example2.java  Example3.java
src/main/java/com/epam/se02/interfaces/: A123.java  A123Impl.java  B.java  Circle.java  Quadrate.java  Rectangle.java  Square.java  X.java  Y.java
src/main/java/com/epam/se02/lombok/: Person.java  PersonImpl.java  StringUtils.java
src/main/java/com/epam/se02/strings/: Example.java
src/main/java/com/epam/se02/varargs/: VarArgDemo.java  VarArgs.java
src/main/java/com/epam/se03/: Other.java
src/main/java/com/epam/se03/otherpack/: Other.java
src/main/java/com/epam/se04/: CloseableInputStream.java  FileIOExample.java  InputStreamUtils.java  NonCloseableInputStream.java  PipedExample.java  ScannerExample.java  SequenceInputStreamUtils.java
src/main/java/com/epam/se04/properties/: PropertiesTemplate.java  PropsBindException.java  PropsBinder.java  PropsBinderException.java
src/main/java/com/epam/se06/: MapExample.java  MapUtils.java
src/main/java/com/epam/se06/streams/: Example1.java  Example2.java  Example3.java  Group.java  Student.java
src/main/java/com/epam/se08/: Example1.java  Example2.java  SimpleConnectToDB.java
src/main/java/com/epam/se09/dom/: Address.java  Analyzer.java  DOMMain.java  Student.java
src/main/java/com/epam/se09/gson/: Launcher.java
src/main/java/com/epam/se09/jaxb/: MarshalMain.java  Student.java
src/main/java/com/epam/se09/jdom/: JDOMAnalyzer.java  JDOMMain.java
src/main/java/com/epam/se09/sax/: Main.java  WebXMLParser.java
src/main/java/com/epam/se09/stax/: StAXStudentMain.java  StAXStudentParser.java  StudentXMLElement.java
src/main/java/com/epam/se10/: Launcher.java
src/main/java/com/epam/se11/: Stack.java  StackOnLinkedList.java  Summator.java
src/main/resources/: 1.sql  log4j2.xml
src/main/resources/com/epam/s08/: db.properties
src/main/resources/com/epam/se09/dtd/: students.dtd  students.xml
src/main/resources/com/epam/se09/xsd/: students.xml  (+1 more)
src/test/java/com/epam/s06/: MapUtilsTest.java
src/test/java/com/epam/se04/: SequenceInputStreamUtilsTest.java
src/test/java/com/epam/se06/: MapUtilsTest.java
src/test/java/com/epam/se11/: JUnitAssertionsExample.java  ParallelExecutionTest.java  ParametrizedTestExample.java  RepeatedTestExample.java  SimpleTest.java  StackTest.java  TestFactoryExample.java
src/test/resources/: file1.txt  props.properties
(+19 files in other folders)
